 <html>
   <head>
     <title>resume</title>
	   
	   
	 <link rel="stylesheet" href="style.css">
	 
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" "></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


	 </head>
	 <body>
	<h1 class="nbv">RESUME</H1>
	  
	<div class="about container" id="about">
	
	<div class="row">
	
<!-- 	<div class=" col-md-6 text-centnter">
	<img src="fd.jpg" class="profile-img"> -->
	
	</div class="kick">
	<div class="col-md-6">
	<div>
	<h3>WHO AM I?</h3>
	<p>Hi! I am Chakravaram Saitejaswi. I am a Hard-Working Engineering Undergraduate specialized in Computer Science and Engineering.  </p>
	<h3> AREA OF INTREST</h3>
	<p>Web Design</p>
	</div>
	<div>
	<h3>CAREER OBJECTIVE</h3>
	<p>To work in a firm with a professional work driven environment where I can utilize and apply my knowledge, skills which would enable me as a fresh graduate to grow while fulfilling organizational goals.</p>
	</div>
	<div>
	<h2>STRENGTHS</h2>
	<p>Honesty, Dedication, Quick Learner, Self Control and Focussed.</p>
	</div>
	
	<h2 style="text-align:black">skill-bar</h2>
	<div class="skill-bar">
	
	<p>Frontend Web Development using HTML, CSS and Javascript</p>
	<div class="progress">
	<div class="progress-bar" style="width:95%;">95%</div>
	</div>
	
	<p>C Programming</p>
	<div class="progress">
	<div class="progress-bar" style="width:90%;">90%</div>
	</div>
	<p>Object Oriented Programming</p>
	<div class="progress">
	<div class="progress-bar" style="width:85%;">85%</div>
	</div>
	<p>Backend Development using PHP and MySQL</p>
	<div class="progress">
	<div class="progress-bar" style="width:80%;">80%</div>
	</div>
	<p>Data Structures</p>
	<div class="progress">
	<div class="progress-bar" style="width:75%;">75%</div>
	</div>
	
	</div>
	</div>
	</div>
	</div>
	
	<div class="resume" id="resume">
	<div class="container">
	<div class="row">
	<div class="col-md-6">
	<h3 class="text-center">ACHIEVEMENTS</h3>
	<ul class="timeline">
	<li>
	<h4>Certificate of Merit for Hack4Day Hackathon organized by School of Computing and DSC-SIST.</h4>
	
	</li>
	<li>
	<h4>Certificate of Participation in Ard-u-know.</h4>
	
	</li>
	<li>
	<h4>Certificate of Participation in Ethical Hacking.</h4>
	
	</li>
	<li>
	<h4>Certificate of participation in Blockchain.</h4>
	</li>
	<li>
	<h4>Active participation in english club</h4>
	</li>
	</ul>
	</div>
	<div class="col-md-6">
	<h3 class="text-center">MY EDUCATION</h3>
	<ul class="timeline">
	<li>
	<h4>Bachelor of Engineering in Computer Science and Engineering<span><b>2018-2022</b></span></h4>
	<p>Sathyabama Institute Of Science And Technology</p>
	<p>
	</li>
	
	<li>
	<h4>Board of Intermediate education<span><b>2016-2018</b></span></h4>
	<p>Narayana Junior College</p>
	<p>CGPA of 8.7</p>
	</li>
	
	<li>
	<h4>Board of Secondary Education<span><b>2015-2016</b></span></h4>
	<p>Narayana High School</p>
	<p>CGPA of 8.7</p>
	</li>
	
	
	</div>
	</div> 
	</div>
	<!..................services...........>
	<div class="services" id="services">
	
	  <div class="row">
	<div class="col-md-4">
	<div class="sevices-box">
	
	<h1 >CERTIFICATION</h1>
		<p>1.Google Ads Search Certification </p>
		<p>2.Google web designer basics Certification	</p>
		<p>3.Creative Certification Exam from google .</p>
		<p>4.YouTube Music Certification  from google.</p>
		<p>5. participating in the Capgemini Tech Challenge 2019 in  Coding skill category, Penetration Testing skill category,
                       Java Full Stack skill category, the SailPoint skill category,Informatica IDQ skill category,and AWS certifications </p>


	<p>6.0Certification on Web Design course from Besant technologies . </p>
	<p>7. Certification  on  C, C++ and Java</p>
	
	</div>
	</div>

      <div class="row">
	<div class="col-md-4">
	<div class="sevices-box">
	
	<i class="fa fa-rocket"></i><span> <h1>MINI PROJECTS</h1></span>
	<p>1. Small Static Website related to Water Conservation.</p>
	<p>2. Small Animations like birthday cards, invitations cards, roation with zoom image.</p>
	<p>3. Hospital management website.</p>
	<p>4. Calculator using Javascript</p>
	
	</div></div>
	
	<div class="col-md-4">
	<div class="sevices-box">
	<i class="fa fa-line-chart"></i><span> </span>
	<h3>WORKSHOPS ATTENDED</h3>
	<p>1. Attended workshop on Ard-u-Know</p>
    <p>2. Attended workshop on Blockchain</p>  
	</div></div>

	</div>
	</div>
	</div>
	<!..............personal.............>
	
	
	
	<table style="width:100% , align:center, padding:30px">
      <h1>&nbsp Personal Details</h1>
  <tr>
    <td>&nbsp Father's Name</td>
    <th>Chakravaram Subba Raju</th>
  </tr>
  <tr>
    <td>&nbsp Permanet</td>
    <td>Door Number:5-20-3, Opposite Skbzp high school, Ganapavaram, Nadendla(man), Guntur(District), Andhra Pradesh , Pin Code: 522619</td>
  </tr>
  <tr>
    <td>&nbsp Date of Birth</td>
    <td>5th January 2001</td>
  </tr>
  
  <tr>
    <td>&nbsp Languages know</td>
    <td>Telugu, Hindi, English</td>
  </tr>
  
  
  <tr>
    <td>&nbsp Hobbies</td>
    <td>Reading books, Listening to music, Internet Browsing (learning new things).</td>
  </tr>
</table>
	&nbsp
<h2 class="tej">&nbsp &nbsp  DECLARATION</h2>
<p> I hereby declare that the above information is true to the best of my knowledge.</p>

<p id="che"><h4>&nbsp place:chennai; <br>Chakravaram.saitejaswi.<h4></p>
	
	<!......................contact..........>
	<div class="contact" id="contact">
	<div class="container text-center">
	<h1> Contact me</h1>
	<p class="text-center">my personal information</p>
	

	<div class="row">
	<div class="col-md-4">
	<i class="fa fa-phone"></i>
	<p>+91 6305341778</p>
	</div>
	

	<div class="col-md-4">
	<i class="fa fa-linkedin"></i>
	<p> chakravaram-46859917b</p>
	
	</div>
	<div class="col-md-4">
	<i class="fa fa-envelope"></i>
	<p>saitejaswi.chakravaram05@gmail.com</p>
	</div>
	</div>
	<button type="button" class="btn btn-primary"><i class="fa fa-download"></i>Resume</button>
	<button type="button" class="btn btn-primary"><i class="fa fa-rocket"></i> Hire me</button>
	</div>
	
	<div class="footer text-center">
	<p>created by<i class="fa  fa-heart-o "></i> CHAKRAVARAM. SAITEJASWI</p>
	
	
	
	
	</div>
     </div> 
	</section>	 
	 </body>
	 </html>
	 
